G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-1603-g82820d4b1c)*
G04 #@! TF.CreationDate,2022-06-17T10:59:49+02:00*
G04 #@! TF.ProjectId,BalthazarPSU3,42616c74-6861-47a6-9172-505355332e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-1603-g82820d4b1c)) date 2022-06-17 10:59:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.375000X0.625000X-0.375000X0.625000X-0.375000X-0.625000X0.375000X-0.625000X0*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD12RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD13RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
G04 APERTURE END LIST*
D10*
X164341000Y-70866000D03*
X161541000Y-70866000D03*
D11*
X155678500Y-70993000D03*
X157503500Y-70993000D03*
X155678500Y-68961000D03*
X157503500Y-68961000D03*
X132842000Y-61976000D03*
X134667000Y-61976000D03*
D12*
X132080000Y-64810500D03*
X132080000Y-66710500D03*
D13*
X155702000Y-66929000D03*
X157602000Y-66929000D03*
D12*
X134112000Y-64810500D03*
X134112000Y-66710500D03*
D11*
X102211500Y-74295000D03*
X104036500Y-74295000D03*
X102211500Y-76200000D03*
X104036500Y-76200000D03*
D13*
X152085000Y-77851000D03*
X153985000Y-77851000D03*
M02*
